server.port=8080
# Connect DB = MySQl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ex3_mysql
spring.datasource.username=root
spring.datasource.password=123456
# Connect DB = MySQL by JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
