spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
sapo.rabbitmq.queue=sapo.input-queue
sapo.rabbitmq.exchange=sapo.exchange
sapo.rabbitmq.routingkey=sapo.routingkey

spring.main.allow-bean-definition-overriding=true

server.port=9090
# Connect DB = MySQl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ex3_mysql
spring.datasource.username=root
spring.datasource.password=123456

## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
